<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Purshev</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

    <div class="info">

        <img src="фото для документов.jpg" alt="Тут моя фотка" class="avatar">
        
        <div class="info-text">
            <h1>Пуршев Михаил</h1>
            <p>Я студент <strong>РТУ МИРЭА</strong></p>
            <p>Я люблю программировать и играть в игры</p>

            <h4>Мои социальные сети</h4>
            <a href="https://vk.com/purshevich" target="_blank"> Вконтакте </a>
            |
            <a href="https://t.me/pursheviches" target="_blank"> Telegram </a>
        </div>
    </div>

    <div class="card bg-yellow">
        <h2>Мои хобби</h2>
        <ol class="list">
            <li> Хоккеист </li>
            <li> Разработка сайтов </li>
            <li> Прогулки на свежем воздухе </li>
            <li> Катание на сноуборде </li>
        </ol>
    </div>

    <div class="card bg-green">
        <h2>Мои навыки</h2>
        <table class="table">
            <tr>
                <td>Школа №1155</td>
                <td>Python</td>
                <td>2023 - 2024</td>
            </tr>
            <tr>
                <td>РТУ МИРЭА</td>
                <td>С++</td>
                <td>2024 - 2025</td>
            </tr>
            <tr>
                <td>Хоккей</td>
                <td>Нападающий</td>
                <td>2007 - 2018</td>
            </tr>
            <tr>
                <td>Хоккей с мячом</td>
                <td>Бортовик</td>
                <td>2012 - 2024</td>
            </tr>
        </table>
    </div>


    <div class="card bg-red">
        <h2>Мои цели</h2>
        <ul class="link-list">
            <li>
                <a href="https://www.google.com/search?q=%D0%B3%D0%B5%D0%BB%D0%B8%D0%BA+%D0%B1%D1%80%D0%B0%D0%B1%D1%83%D1%81&sca_esv=d7e7d90bd6b3a957&sxsrf=ADLYWILa4k9rhTl8BZg80OxM4HzKKPOzJQ%3A1733936637599&ei=_cVZZ-GhJIaQwPAPkeqV4A0&oq=%D0%B3%D0%B5%D0%BB%D0%B8%D0%BA+&gs_lp=Egxnd3Mtd2l6LXNlcnAiC9Cz0LXQu9C40LogKgIIAjINEAAYgAQYsQMYQxiKBTIKEAAYgAQYQxiKBTIKEAAYgAQYQxiKBTIFEAAYgAQyBRAAGIAEMgoQABiABBhDGIoFMgUQABiABDIFEAAYgAQyBRAAGIAEMgoQABiABBhDGIoFSPgWUMcLWMcLcAF4AJABAJgBiAGgAeQBqgEDMS4xuAEByAEA-AEBmAICoAJowgIKEAAYsAMY1gQYR8ICDRAAGIAEGLADGEMYigWYAwCIBgGQBgqSBwEyoAeZCw&sclient=gws-wiz-serp" target="_blank">Мечта</a>
            </li> 
            <li>
                <a href="https://www.google.com/search?q=bmw+m5+f90&oq=bmw+m5+&gs_lcrp=EgZjaHJvbWUqCggBEAAYsQMYgAQyBwgAEAAYjwIyCggBEAAYsQMYgAQyDQgCEAAYgwEYsQMYgAQyCggDEAAYsQMYgAQyCggEEAAYsQMYgAQyCggFEAAYsQMYgAQyBwgGEAAYgAQyCggHEAAYsQMYgAQyBwgIEAAYgAQyBwgJEAAYjwLSAQk2NzUwajBqMTWoAgiwAgE&sourceid=chrome&ie=UTF-8" target="_blank">Надо купить</a>
            </li>
        </ul>
    </div>

        <div class="contact">
            <h2>Связаться со мной</h2>

            <form action="/">
                <div class="row">
                    <div class="form-group">
                        <label for="name">Ваше имя:</label>
                        <input type="text" id="name" placeholder="Введите ваше имя...">
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Ваш Email:</label>
                        <input type="email" id="email" placeholder="Введите email...">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="text">Вашe сообщение:</label>
                    <textarea name="" id="text" rows="2" cols="15" ></textarea>
                </div>


                <input class="btn" type="submit" value="Связаться">
            </form>
        </div>

        <div class="position">
            <div class="box"></div>
        </div>
    </div>


    <div style="margin-bottom: 500px;"></div>
</body>
</html>

